            tavg  tmin  tmax  prcp  snow   wdir  wspd  wpgt  pres  tsun
time                                                                   
2017-12-31   NaN   NaN   NaN   NaN   NaN    NaN   NaN   NaN   NaN   NaN
2018-01-01   0.3   1.5  -4.3   0.5   NaN   20.0  -5.1   NaN  -2.7   NaN
2018-01-02   0.7   0.1   1.1  -0.5   NaN   42.0  -0.1   NaN   3.4   NaN
2018-01-03   1.4   2.0   1.0   0.0   NaN  -24.0   0.6   NaN   2.9   NaN
2018-01-04  -4.3  -4.8  -1.0   0.0   NaN  -51.0   5.4   NaN   0.0   NaN
...          ...   ...   ...   ...   ...    ...   ...   ...   ...   ...
2020-12-26  -0.5   1.0   1.0   NaN   NaN  -27.0  10.8   NaN  -4.3   NaN
2020-12-27   7.1   5.0   6.0   NaN   NaN   41.0  -4.7   NaN  -5.2   NaN
2020-12-28  -0.8  -2.0  -1.0   NaN   NaN   68.0  -7.9   NaN  12.0   NaN
2020-12-29  -4.9  -3.0  -5.0   NaN   NaN   67.0  -4.4   NaN   6.4   NaN
2020-12-30  -0.5   0.0  -0.8   NaN   NaN -205.0   3.6   NaN  -0.1   NaN

[1096 rows x 10 columns]
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2020-12-30   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
2020-12-31  -0.1   1.8  -0.2   NaN   NaN  -3.0   1.2   NaN  -2.7   NaN
2021-01-01   1.3   1.1   1.0   NaN   NaN  -7.0   1.1   NaN  -2.2   NaN
2021-01-02  -2.2  -2.2  -2.0   NaN   NaN  -1.0   3.4   NaN  -0.8   NaN
2021-01-03   4.1   2.3   5.4   NaN   NaN  36.0  -3.3   NaN   1.3   NaN
...          ...   ...   ...   ...   ...   ...   ...   ...   ...   ...
2023-12-26  -1.0   0.0  -0.9  -5.4   NaN -36.0  -1.5   NaN   1.9   NaN
2023-12-27   1.1   2.0   1.9   0.0   NaN  39.0  -3.0   NaN   4.8   NaN
2023-12-28  -2.3  -2.0  -3.0   1.3   NaN  96.0   9.6   NaN   1.1   NaN
2023-12-29  -1.5  -2.2  -1.0  -0.8   NaN -76.0  -3.1   NaN   5.4   NaN
2023-12-30   3.2   2.2   6.0   1.7   NaN -69.0  -8.3   NaN   0.1   NaN

[1096 rows x 10 columns]
            tavg  tmin  tmax  prcp  snow   wdir  wspd  wpgt  pres  tsun
time                                                                   
2023-12-30   NaN   NaN   NaN   NaN   NaN    NaN   NaN   NaN   NaN   NaN
2023-12-31   3.7   6.0   0.3   1.7   NaN   27.0  14.4   NaN  -4.6   NaN
2024-01-01  -6.1 -15.0  -0.3  -1.7   NaN   73.0  -1.5   NaN   2.3   NaN
2024-01-02 -10.8  -3.0 -16.0   7.7   NaN -231.0  -5.7   NaN  12.0   NaN
2024-01-03   3.5   3.0   4.5  -1.9   NaN  282.0  -2.5   NaN -12.8   NaN
...          ...   ...   ...   ...   ...    ...   ...   ...   ...   ...
2024-11-30   0.3  -0.1   0.3   NaN   NaN  -23.0   1.5   NaN   1.0   NaN
2024-12-01   0.6   1.3   0.1   NaN   NaN  -12.0   1.2   NaN  -2.0   NaN
2024-12-02  -0.9  -1.4  -1.0   NaN   NaN   -6.0   1.2   NaN  -1.5   NaN
2024-12-03  -2.2  -3.0  -1.8   NaN   NaN   14.0  -1.0   NaN   5.2   NaN
2024-12-04  -1.0  -0.5  -0.8   NaN   NaN  -24.0  -0.4   NaN   0.1   NaN

[341 rows x 10 columns]
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
            tavg  tmin  tmax  prcp  snow  wdir  wspd  wpgt  pres  tsun
time                                                                  
2024-12-04   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN   NaN
